schema.graphql

scalar Void
scalar Upload

enum Genre {
  BUSINESS
  ECONOMY
  POLITICS
  SOCIETY
}

enum NewsGenre {
  BUSINESS
  ECONOMY
  POLITICS
  TECHNOLOGY
}

enum CustomErrorResponseCode {
  ALREADY_USER_EXISTING
  INVALID_REQUEST
  ALREADY_UN_BLOKING
  NOT_FOUND
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Image {
  id: ID!
  url: String!
  width: Int
  height: Int
}

type User {
  id: ID!
  name: String!
  bio: String
  imageUrl: String
  facebook: String
  twitter: String
  linkedin: String
  instagram: String
  follow: Boolean
  blocking: Boolean
}

type Me {
  id: ID!
  name: String!
  bio: String
  imageUrl: String
  facebook: String
  twitter: String
  linkedin: String
  instagram: String
}

type Pick {
  id: ID!
  thoughtId: ID!
}

type NewsPick {
  id: ID!
  newsId: ID!
}

type Thought {
  id: ID!
  title: String
  text: String!
  createdAt: String
  contributor: User
  picked: Boolean
  images: [Image]!
}

type News {
  id: ID!
  title: String!
  link: String!
  image: String
  articleCreatedAt: String
  genre: NewsGenre!
  provider: String
  picked: Boolean!
}

type Follow {
  id: ID!
  followerId: ID!
  followeeId: ID!
}

type ThoughtEdge {
  node: Thought!
  cursor: String!
}

type ThoughtsConnection {
  edges: [ThoughtEdge!]!
  pageInfo: PageInfo!
}

type InitialResponse {
  me: User!
}

type NewsEdge {
  node: News!
  cursor: String!
}

type NewsConnection {
  edges: [NewsEdge!]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type ThoughtTalkRoomMessage {
  id: ID!
  text: String!
  createdAt: String!
  sender: User!
  roomId: ID
}

type ThoughtTalkRoomMember {
  id: ID!
  createdAt: String
  talkRoom: ThoughtTalkRoom
  user: User
}

type ThoughtTalkRoom {
  id: ID!
  thought: Thought!
  createdAt: String!
  updatedAt: String
  members: [ThoughtTalkRoomMember]!
  messages: [ThoughtTalkRoomMessage]!
}

type Query {
  thoughts(
    genre: Genre
    first: Int
    after: String # last: Int # before: String
    follow: Boolean
  ): ThoughtsConnection!
  initialData: InitialResponse!
  news(genre: NewsGenre!, first: Int, after: String): NewsConnection
  me: Me!
  user(id: ID!): User!
  pickedThoughts(first: Int!, after: String): ThoughtsConnection!
  pickedNews(first: Int!, after: String): NewsConnection!
  userThoughts(userId: ID!, first: Int!, after: String): ThoughtsConnection!
  follows(first: Int!, after: String, q: String): UserConnection!
  blockingUsers: [User]!
  thoughtTalkRooms: [ThoughtTalkRoom]!
  thoughtTalkRoom(id: ID!): ThoughtTalkRoom!
}

input CreateUserInput {
  name: String!
  email: String!
  idToken: String!
}

input CreatePickInput {
  thoughtId: String!
}

type SignOutResponse {
  id: ID!
}

# Imageはidなしの型を使いたい時があるのでidなしImageを定義
type SubImage {
  url: String!
  width: Int
  height: Int
}

input ImageInput {
  url: String!
  width: Int
  height: Int
}

type UploadThoughtImagesResponse {
  images: [SubImage!]!
}

input CreateThoughtInput {
  title: String
  text: String!
  images: [ImageInput!]
  genre: Genre!
}

type CreateThoughtResponse {
  id: ID!
}

input DeleteThoughtInput {
  id: String!
}

type DeleteThoughtResponse {
  id: ID!
}

input CreateNewsPickInput {
  newsId: ID!
}

type CreateNewsPickResponse {
  id: ID!
}

input DeleteNewsPickInput {
  newsId: ID!
}

input UpdateMeInput {
  name: String!
  bio: String
  imageUrl: String
  facebook: String
  twitter: String
  linkedin: String
  instagram: String
}

input JoinTalkInput {
  thoughtId: String!
  contributorId: String!
}

input CreateThoughtTalkRoomMessageInput {
  text: String!
  roomId: ID!
}

type Mutation {
  createUser(input: CreateUserInput!): Me!
  createPick(input: CreatePickInput!): Pick!
  deletePick(thoughtId: ID!): Pick!
  signOut: SignOutResponse!
  uploadThoughtImages(files: [Upload!]!): UploadThoughtImagesResponse!
  createThought(input: CreateThoughtInput!): CreateThoughtResponse!
  deleteThought(input: DeleteThoughtInput!): DeleteThoughtResponse!
  createNewsPick(input: CreateNewsPickInput!): NewsPick!
  deleteNewsPick(input: DeleteNewsPickInput!): NewsPick!
  updateMe(input: UpdateMeInput!): Me!
  uploadImage(file: Upload!): SubImage!
  follow(followeeId: ID!): User!
  unfollow(followeeId: ID!): User!
  block(blockTo: ID!): User!
  unblock(blockedUserId: ID!): User!
  joinThoughtTalk(input: JoinTalkInput!): ThoughtTalkRoom!
  createThoughtTalkRoomMessage(
    input: CreateThoughtTalkRoomMessageInput!
  ): ThoughtTalkRoomMessage!
}

type Subscription {
  thoughtTalkRoomMessageCreated: ThoughtTalkRoomMessage
}
